sonar.projectKey=asylum-connect_control-panel
sonar.organization=asylum-connect

sonar.projectName=Control Panel Portal

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.exclusions=node_modules/**, cypress/**,coverageReports/** ,cypressCoverage/**,.github/**,.circleci/**,build/**, .nyc_output/**, *.info, *.lock, *.json
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=merged-lcov.info

sonar.language=js